# Это пример кода, который может быть переведён в байт код
# Ссылка на документацию - https://docs.python.org/3/library/dis.html
# Поддерживается: 
#   присваивание переменных: числа,строки и другие переменные
#   арифметические и логические операции
#   if elif else
#   пустые инструкции (обычные числа/строки посреди кода)
#   функция print()
#   однострочные комментарии - они будут просто проигнорированы


a = 1

if a == 120:
    a = 200
elif a == 122:
    a = 300
else:
    a = 400

a = "string constant"
print(a)

